{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                // "-static",
                "-static-libstdc++",
                "-static-libgcc",
                "-pedantic-errors",
                "-Wall",
                "-Weffc++",
                "-Wextra",
                // "-Wconversion",
                // "-Wsign-conversion",
                "-Werror",
                "-std=c++23",
                "-ggdb", // debug flag
                "-g", // debug flag
                // "-O2", // prod flag
                // "-DNDEBUG", // prod flag
                // "${fileDirname}${pathSeparator}${fileBasename}", // target cpp file
                "${fileDirname}\\framework\\*.cpp",
                "${fileDirname}\\utils\\*.cpp",
                "${fileDirname}\\entities\\*.cpp",
                "${fileDirname}\\controller\\*.cpp",
                "${fileDirname}\\*.cpp", // all cpp files in curr dir
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                // start sdl stuff
                "-IC:\\SDL\\x86_64-w64-mingw32\\include",
                "-LC:\\SDL\\x86_64-w64-mingw32\\lib",
                "-lSDL3",
                "-IC:\\SDL_IMAGE\\x86_64-w64-mingw32\\include",
                "-LC:\\SDL_IMAGE\\x86_64-w64-mingw32\\lib",
                "-lSDL3_image"
                // end sdl stuff
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}